#
# Passpoint Provisioning Tools
#  Common configuration file for Passpoint profile provisioning scripts
#  Target: Windows 11 2202+
#
# Usage:
#  - Put this file into the helper directory.
#
# 20220729 Hideaki Goto (Cityroam/eduroam)
# 20220805 Hideaki Goto (Cityroam/eduroam)      + expiration date
# 20220812 Hideaki Goto (Cityroam/eduroam)
# 20220817 Hideaki Goto (Cityroam/eduroam)      + cert. chain for signing
# 20230511 Hideaki Goto (Cityroam/eduroam)      Added some explanations.
# 20230524 Hiroyuki Harada (Sapporo Gakuin University)      For PasspointProvisioningWebApp
#

#
# General
#

# Please specify the file paths using absolute paths.
my $helperPath = '/path/to/helper';

# Expiration or removal date.  (effective only on some systems)
# It is recommended to set this in order to reduce unnecessary traffic.
$ExpirationDate = '';
#$ExpirationDate = '2023-01-05T00:00:00Z';


#
# Passpoint (ANQP)
#

# Home Domain Name helps user devices distinguish home/foreign ANP.
# (You may simply use your own DNS domainname if no such control is used.)
$HomeDomain = 'example.com';

# Friendly Name is displayed on user devices.
$friendlyName = 'Example Comm IdP';

# Roaming Consortium Organization Identifiers
# (comma-separated, no space)
$RCOI = '5a03ba0000';

# NAI realm is used for network selection using ANQP.
$NAIrealm='example.com';

# SSID
# (You may put a dummy SSID.
#  This is here since some profile formats need it.)
$SSID = '_Passpoint';


#
# Server authentication
#

# Domain name embedded in the server cert.
$AAAFQDN = 'idp.example.com';

# CA certificate
# (contains only one CA cert., must be in PEM format)
$CAfile = "$helperPath/ca.pem";

# Intermediate CA certificates to be embedded additionally in the profile.
# (must be in PEM format)
$ICAfile = '';

# Name of Intermediate CA certificate
# (Apple only)
$ICAcertname = 'Intermediate CA cert.';

# SHA-1 hash of the Trusted Root CA certificate
# (Windows only)
$TrustedRootCAHash = 'CA BD 2A 79 A1 07 6A 31 F2 1D 25 36 35 CB 03 9D 43 29 A5 E8';
$TrustedRootCAHash =~ s/:/ /g;
$TrustedRootCAHash = lc $TrustedRootCAHash;


#
# Profile signing
#

$signercert = "$helperPath/cert.pem";
$signerchain = "$helperPath/chain.pem";
$signerkey = "$helperPath/privkey.pem";

# (Windows only)
# xmlsec1 command requires certificates packed in .pfx format.
# All certificates will be embedded in the profile.
# To create a .pfx file,
#  $ openssl pkcs12 -export -in all-certs.pem \
#     -inkey privkey.pem -out signercert.pfx
$signercertpfx = "$helperPath/signercert.pfx";
$pfxpasswd = '';
#
# Additional (I)CA certificates to embed. (optional)
$CAfile_win = '';
#$CAfile_win = "$helperPath/ica.pem";


#
# Miscellaneous
#

# (Apple only)
# Apple Payload configuration
$PayloadDisplayName = 'Example Comm';
$description = 'Configure Passpoint for Example Comm IdP';
#
# (Set a globally-unique, fixed UUID for the same kind of profile.)
# (Please use YOUR OWN UUID.)
$PLuuid = 'A1D7829E-E4DD-48B3-828C-BA027B0F4CED';
$PLuuid = uc $PLuuid;   # make sure upper case

$PLID = "ExampleComm.$PLuuid";

# (Windows only)
# Carrier ID (Set a globally-unique UUID for the operator.)
# (You may leave it if you don't have one.)
$CarrierId = 'c9dee039-7463-d73b-1cd6-68817e2ab280';
$CarrierId = lc $CarrierId;
# Subscriber ID
$SubscriberId = '1234567890';   # may be dummy

